/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 3.8.13 Kernel Configuration
 *
 */
#define CONFIG_IP6_NF_MATCH_AH_MODULE 1
#define CONFIG_ARCH_OMAP 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_SND_SOC_WM8804 1
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_IP6_NF_SECURITY_MODULE 1
#define CONFIG_EHRPWM_TEST 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_ATAGS 1
#define CONFIG_SND_SOC_ML26124 1
#define CONFIG_TOUCHSCREEN_WM9705 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_TI_EDMA 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_ARCH_OMAP2PLUS_TYPICAL 1
#define CONFIG_CRC32 1
#define CONFIG_OF_VIDEOMODE 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_USB_ALI_M5632 1
#define CONFIG_GENERIC_CPUFREQ_CPU0 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER_MODULE 1
#define CONFIG_AD7192_MODULE 1
#define CONFIG_AEABI 1
#define CONFIG_SUNRPC_SWAP 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_IR_MCE_KBD_DECODER_MODULE 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_OMAP_PM_NOOP 1
#define CONFIG_USB_SERIAL_HP4X_MODULE 1
#define CONFIG_VLAN_8021Q_MODULE 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_SSB_SDIOHOST 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_DVB_TDA1004X_MODULE 1
#define CONFIG_DVB_BCM3510_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_HDMI 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_USB_SI470X_MODULE 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_USB_GSPCA_JL2005BCD_MODULE 1
#define CONFIG_COMMON_CLK_DEBUG 1
#define CONFIG_FB_OMAP2_NUM_FBS 3
#define CONFIG_BT_HCIBFUSB_MODULE 1
#define CONFIG_SND_SOC_CS42L73 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_WL12XX_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_RC_CORE 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_SND_SOC_TPA6130A2 1
#define CONFIG_DVB_DRXD_MODULE 1
#define CONFIG_HID_SPEEDLINK 1
#define CONFIG_AD7280_MODULE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_USB_SERIAL_NAVMAN_MODULE 1
#define CONFIG_TCP_CONG_HTCP_MODULE 1
#define CONFIG_BINFMT_MISC 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_ASYMMETRIC_KEY_TYPE_MODULE 1
#define CONFIG_I2C_MUX_PINCTRL_MODULE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_ESI_DONGLE_MODULE 1
#define CONFIG_UHID_MODULE 1
#define CONFIG_DVB_EC100_MODULE 1
#define CONFIG_USB_SERIAL_EDGEPORT_TI_MODULE 1
#define CONFIG_USB_SERIAL_SAFE_MODULE 1
#define CONFIG_DVB_LG2160_MODULE 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_REISERFS_FS_MODULE 1
#define CONFIG_TWL4030_WATCHDOG 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_BLK_DEV_LOOP_MIN_COUNT 8
#define CONFIG_STP_MODULE 1
#define CONFIG_USB_GSPCA_SQ905_MODULE 1
#define CONFIG_DVB_AU8522_MODULE 1
#define CONFIG_INET6_TUNNEL_MODULE 1
#define CONFIG_DVB_M88RS2000_MODULE 1
#define CONFIG_MEDIA_ATTACH 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_NET_SCH_FQ_CODEL 1
#define CONFIG_KSDAZZLE_DONGLE_MODULE 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_HID_PRODIKEYS 1
#define CONFIG_IP_NF_QUEUE_MODULE 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_RT2X00_LIB_LEDS 1
#define CONFIG_UNIX_DIAG_MODULE 1
#define CONFIG_VCNL4000_MODULE 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_PINCTRL_SINGLE 1
#define CONFIG_DVB_DS3000_MODULE 1
#define CONFIG_REGULATOR_DUMMY 1
#define CONFIG_PL310_ERRATA_588369 1
#define CONFIG_USB_SERIAL_FTDI_SIO_MODULE 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MEDIA_DIGITAL_TV_SUPPORT 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_FIB_RULES 1
#define CONFIG_HID_ACRUX_FF 1
#define CONFIG_W1_SLAVE_DS2408_MODULE 1
#define CONFIG_HID_EMS_FF 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_VLAN_8021Q_GVRP 1
#define CONFIG_IP6_NF_MANGLE_MODULE 1
#define CONFIG_BT_HCIBPA10X_MODULE 1
#define CONFIG_IPV6_MODULE 1
#define CONFIG_USB_SERIAL_QUALCOMM_MODULE 1
#define CONFIG_NET_9P_MODULE 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_SND_SOC_WM8995 1
#define CONFIG_BQL 1
#define CONFIG_ADJD_S311_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_MCP4725_MODULE 1
#define CONFIG_UEVENT_HELPER_PATH ""
#define CONFIG_DEVTMPFS 1
#define CONFIG_OF_IOMMU 1
#define CONFIG_DVB_ISL6423_MODULE 1
#define CONFIG_SND_SOC_DA9055 1
#define CONFIG_IP6_NF_TARGET_REJECT_MODULE 1
#define CONFIG_PWM_PCA9685_MODULE 1
#define CONFIG_SND_SOC_MAX98095 1
#define CONFIG_V4L_TEST_DRIVERS 1
#define CONFIG_STEP_WISE 1
#define CONFIG_IR_NEC_DECODER_MODULE 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_SND_SOC_TWL4030 1
#define CONFIG_USB_SERIAL_MOS7840_MODULE 1
#define CONFIG_PM_SLEEP_DEBUG 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_W1_SLAVE_DS2423_MODULE 1
#define CONFIG_L2TP_DEBUGFS_MODULE 1
#define CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION_MODULE 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_SND_SOC_PCM1690 1
#define CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49W 1
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_BLK_DEV_BSG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_MEDIA_USB_SUPPORT 1
#define CONFIG_RTC_DRV_TWL4030 1
#define CONFIG_CRYPTO_DEV_OMAP_AES 1
#define CONFIG_RTC_DRV_SNVS_MODULE 1
#define CONFIG_DVB_MAX_ADAPTERS 8
#define CONFIG_LIBERTAS_USB_MODULE 1
#define CONFIG_JFS_FS_MODULE 1
#define CONFIG_CAN_EMS_USB_MODULE 1
#define CONFIG_XFRM_IPCOMP_MODULE 1
#define CONFIG_HDQ_MASTER_OMAP_MODULE 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_USB_PWC_INPUT_EVDEV 1
#define CONFIG_RTLLIB_CRYPTO_CCMP_MODULE 1
#define CONFIG_SND_SOC_AD193X 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_SENSORS_ISL29028_MODULE 1
#define CONFIG_NET_CLS_CGROUP_MODULE 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_USB_GSPCA_SUNPLUS_MODULE 1
#define CONFIG_DVB_AU8522_V4L_MODULE 1
#define CONFIG_AD9832_MODULE 1
#define CONFIG_IIO_KFIFO_BUF 1
#define CONFIG_IPV6_PIMSM_V2 1
#define CONFIG_WL12XX_PLATFORM_DATA 1
#define CONFIG_CAN_MODULE 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_SSB_BLOCKIO 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_IOMMU_SUPPORT 1
#define CONFIG_OF_DEVICE 1
#define CONFIG_HID_BELKIN 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_SENSORS_TSL2550_MODULE 1
#define CONFIG_USB_SERIAL_OPTION_MODULE 1
#define CONFIG_HID_ACRUX 1
#define CONFIG_USB_GSPCA_SE401_MODULE 1
#define CONFIG_USB 1
#define CONFIG_SND_SOC_DA7210 1
#define CONFIG_SND_SOC_TLV320DAC33 1
#define CONFIG_AD5686_MODULE 1
#define CONFIG_CRYPTO_HMAC_MODULE 1
#define CONFIG_INPUT_ADXL34X_SPI_MODULE 1
#define CONFIG_ETHERNET 1
#define CONFIG_SND_SOC_WM8900 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_NET_SCH_CODEL 1
#define CONFIG_JFFS2_LZO 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_USB_GSPCA_JEILINJ_MODULE 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_SND_HRTIMER 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_VXLAN_MODULE 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_IIO_GPIO_TRIGGER_MODULE 1
#define CONFIG_DVB_DIB8000_MODULE 1
#define CONFIG_TCP_CONG_LP_MODULE 1
#define CONFIG_AD5064_MODULE 1
#define CONFIG_WL1251_SPI_MODULE 1
#define CONFIG_OF_I2C 1
#define CONFIG_AD9951_MODULE 1
#define CONFIG_B43_SDIO 1
#define CONFIG_IP_NF_ARPTABLES_MODULE 1
#define CONFIG_DVB_USB_GP8PSK_MODULE 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_HID_CHERRY 1
#define CONFIG_ARM_ERRATA_720789 1
#define CONFIG_JFFS2_COMPRESSION_OPTIONS 1
#define CONFIG_HID_SUNPLUS 1
#define CONFIG_INPUT_ADXL34X_MODULE 1
#define CONFIG_HID_PICOLCD 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_NET_VENDOR_CIRRUS 1
#define CONFIG_AF_RXRPC_MODULE 1
#define CONFIG_FORCE_MAX_ZONEORDER 12
#define CONFIG_SND_SOC 1
#define CONFIG_WL_TI 1
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_NET_IPGRE_DEMUX_MODULE 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28X 1
#define CONFIG_JFFS2_RUBIN 1
#define CONFIG_FB_SYS_FILLRECT 1
#define CONFIG_OMAP_RESET_CLOCKS 1
#define CONFIG_TIMERFD 1
#define CONFIG_HID_THRUSTMASTER 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_FB_OMAP2_DEBUG_SUPPORT 1
#define CONFIG_B43_PHY_LP 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC_MODULE 1
#define CONFIG_AT803X_PHY 1
#define CONFIG_USB_GPIO_VBUS_MODULE 1
#define CONFIG_W1_MASTER_DS2482_MODULE 1
#define CONFIG_CARL9170_LEDS 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_AD9910_MODULE 1
#define CONFIG_IRDA_MODULE 1
#define CONFIG_BOUNCE 1
#define CONFIG_P54_COMMON_MODULE 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_HID_PRIMAX 1
#define CONFIG_SND_SOC_WM8776 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_TOUCHSCREEN_TI_AM335X_TSC 1
#define CONFIG_DNOTIFY 1
#define CONFIG_DVB_USB_UMT_010_MODULE 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_CRYPTO_DES_MODULE 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_TOUCHSCREEN_WM9712 1
#define CONFIG_CEPH_LIB_MODULE 1
#define CONFIG_MM_OWNER 1
#define CONFIG_REMOTEPROC 1
#define CONFIG_DISPLAY_TIMING 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_OMAP_MUX_DEBUG 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MCS_FIR_MODULE 1
#define CONFIG_EXPORTFS_MODULE 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_HID_SENSOR_HUB_MODULE 1
#define CONFIG_SND_MIXER_OSS 1
#define CONFIG_IP6_NF_MATCH_MH_MODULE 1
#define CONFIG_DVB_S921_MODULE 1
#define CONFIG_OMAP_MUX 1
#define CONFIG_DVB_AF9013_MODULE 1
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_DVB_USB_DTV5100_MODULE 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_FB_SYS_IMAGEBLIT 1
#define CONFIG_VIDEO_TVEEPROM_MODULE 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_MA600_DONGLE_MODULE 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_SND_SOC_SPDIF 1
#define CONFIG_OMAP2_DSS_MODULE 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_USB_EMI62_MODULE 1
#define CONFIG_B43_PHY_N 1
#define CONFIG_BT_ATH3K_MODULE 1
#define CONFIG_LEDS_TRIGGER_TIMER 1
#define CONFIG_EXTRA_FIRMWARE_DIR "firmware"
#define CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED 1
#define CONFIG_SND_SOC_WM8510 1
#define CONFIG_RT2800_LIB_MODULE 1
#define CONFIG_SND_SOC_TLV320AIC3X 1
#define CONFIG_DVB_USB_DW2102_MODULE 1
#define CONFIG_SND_SOC_WM8990 1
#define CONFIG_GPIO_PCF857X 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_TOIM3232_DONGLE_MODULE 1
#define CONFIG_HAVE_BPF_JIT 1
#define CONFIG_USB_SERIAL_MOS7720_MODULE 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_USB_FUNCTIONFS_MODULE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_AD7746_MODULE 1
#define CONFIG_MEDIA_TUNER_QT1010_MODULE 1
#define CONFIG_DEBUG_LL 1
#define CONFIG_DVB_DYNAMIC_MINORS 1
#define CONFIG_HWMON 1
#define CONFIG_AD5791_MODULE 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_BT_HCIUART_3WIRE 1
#define CONFIG_HID_LENOVO_TPKBD_MODULE 1
#define CONFIG_HID_PS3REMOTE_MODULE 1
#define CONFIG_IP_PNP 1
#define CONFIG_RC_DEVICES 1
#define CONFIG_USB_VIDEO_CLASS_MODULE 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_HID_PICOLCD_FB 1
#define CONFIG_USB_SERIAL_TI_MODULE 1
#define CONFIG_PM_CLK 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_SND_SOC_WM1250_EV1 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_DVB_USB_AF9035_MODULE 1
#define CONFIG_LOCKD 1
#define CONFIG_DVB_S5H1411_MODULE 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_USB_SN9C102_MODULE 1
#define CONFIG_RT2800USB_RT35XX 1
#define CONFIG_LIBERTAS_MODULE 1
#define CONFIG_ARM 1
#define CONFIG_USB_GSPCA_TV8532_MODULE 1
#define CONFIG_NET_VENDOR_MICROCHIP 1
#define CONFIG_DEBUG_LL_UART_NONE 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_HID_SAITEK 1
#define CONFIG_SND_SOC_WM8750 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_USB_G_NCM_MODULE 1
#define CONFIG_ADIS16203_MODULE 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_VIDEOBUF_VMALLOC_MODULE 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_MACH_TAM335X 1
#define CONFIG_DVB_STV0299_MODULE 1
#define CONFIG_USB_AN2720 1
#define CONFIG_F2FS_STAT_FS 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_HID_SENSOR_IIO_TRIGGER_MODULE 1
#define CONFIG_MEDIA_TUNER_MAX2165_MODULE 1
#define CONFIG_MTD_CFI_INTELEXT 1
#define CONFIG_SOC_AM33XX 1
#define CONFIG_USB_G_MULTI_RNDIS 1
#define CONFIG_LOGO 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_HMC6352_MODULE 1
#define CONFIG_NET_VENDOR_BROADCOM 1
#define CONFIG_PERCPU_RWSEM 1
#define CONFIG_DVB_USB_PCTV452E_MODULE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_AD7266_MODULE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_IR_LIRC_CODEC_MODULE 1
#define CONFIG_I2C_MUX 1
#define CONFIG_DONGLE 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_DVB_TUNER_DIB0090_MODULE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_SND_USB_AUDIO_MODULE 1
#define CONFIG_VIDEO_CX231XX_MODULE 1
#define CONFIG_TCP_CONG_YEAH_MODULE 1
#define CONFIG_IEEE802154_MODULE 1
#define CONFIG_BLOCK 1
#define CONFIG_PWM_TIECAP 1
#define CONFIG_HID_APPLE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE_MODULE 1
#define CONFIG_DVB_USB_MODULE 1
#define CONFIG_P54_LEDS 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_DVB_ATBM8830_MODULE 1
#define CONFIG_HOLTEK_FF 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_VIDEO_CX231XX_ALSA_MODULE 1
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_SND_USB_UA101_MODULE 1
#define CONFIG_BUG 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_BATMAN_ADV_BLA 1
#define CONFIG_LOGIWHEELS_FF 1
#define CONFIG_OMAP2_VRFB 1
#define CONFIG_OF_OVERLAY 1
#define CONFIG_W1_MASTER_DS1WM_MODULE 1
#define CONFIG_PANTHERLORD_FF 1
#define CONFIG_PM 1
#define CONFIG_PPS 1
#define CONFIG_USB_LCD_MODULE 1
#define CONFIG_MEMCG 1
#define CONFIG_SPI 1
#define CONFIG_V4L_MEM2MEM_DRIVERS 1
#define CONFIG_BMP085 1
#define CONFIG_SENSORS_GPIO_FAN_MODULE 1
#define CONFIG_OF_IRQ 1
#define CONFIG_DEVKMEM 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC_VALUE 1
#define CONFIG_MTD_UBI_FASTMAP 1
#define CONFIG_GPIO_OF_HELPER 1
#define CONFIG_USB_STV06XX_MODULE 1
#define CONFIG_PPP_DEFLATE_MODULE 1
#define CONFIG_OMAP4_THERMAL 1
#define CONFIG_USB_ISP1301_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XA 1
#define CONFIG_RTS5139_MODULE 1
#define CONFIG_W1_SLAVE_SMEM 1
#define CONFIG_VT 1
#define CONFIG_ATH9K_RATE_CONTROL 1
#define CONFIG_USB_NET_NET1080 1
#define CONFIG_DTC 1
#define CONFIG_HID_TIVO 1
#define CONFIG_HID_ICADE_MODULE 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 999999
#define CONFIG_DVB_TUNER_ITD1000_MODULE 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_USB_GSPCA_MR97310A_MODULE 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_VIDEO_WM8775_MODULE 1
#define CONFIG_NLS 1
#define CONFIG_MDIO_BUS_MUX_MMIOREG_MODULE 1
#define CONFIG_SND_VERBOSE_PRINTK 1
#define CONFIG_SCHED_AUTOGROUP 1
#define CONFIG_SPI_SPIDEV 1
#define CONFIG_MEDIA_CAMERA_SUPPORT 1
#define CONFIG_PRISM2_USB_MODULE 1
#define CONFIG_VIDEO_VIVI_MODULE 1
#define CONFIG_SND_SOC_AD73311 1
#define CONFIG_HID_MAGICMOUSE_MODULE 1
#define CONFIG_OMAP_PACKAGE_CBB 1
#define CONFIG_INET_UDP_DIAG_MODULE 1
#define CONFIG_OF_DISPLAY_TIMING 1
#define CONFIG_PPPOE_MODULE 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_WL1251_SDIO_MODULE 1
#define CONFIG_USB_GSPCA_SPCA508_MODULE 1
#define CONFIG_USB_LEGOTOWER_MODULE 1
#define CONFIG_CPU_THERMAL 1
#define CONFIG_DVB_USB_DIBUSB_MC_MODULE 1
#define CONFIG_DVB_USB_VP702X_MODULE 1
#define CONFIG_IP_NF_TARGET_ECN_MODULE 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ATH9K_MODULE 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_VIDEO_USBVISION_MODULE 1
#define CONFIG_FB_SYS_COPYAREA 1
#define CONFIG_IIO_SW_RING_MODULE 1
#define CONFIG_MEDIA_TUNER_MT2063_MODULE 1
#define CONFIG_USB_COMMON 1
#define CONFIG_TASK_XACCT 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES_MODULE 1
#define CONFIG_DVB_IX2505V_MODULE 1
#define CONFIG_TEKRAM_DONGLE_MODULE 1
#define CONFIG_MTD_ONENAND_OMAP2 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA18X 1
#define CONFIG_USB_SERIAL_IPW_MODULE 1
#define CONFIG_INET_IPCOMP_MODULE 1
#define CONFIG_OF_NET 1
#define CONFIG_DVB_USB_DIB0700_MODULE 1
#define CONFIG_MCP2120_DONGLE_MODULE 1
#define CONFIG_CAN_PEAK_USB_MODULE 1
#define CONFIG_MACH_OMAP_GENERIC 1
#define CONFIG_JFFS2_FS_XATTR 1
#define CONFIG_NET_CADENCE 1
#define CONFIG_AD7476_MODULE 1
#define CONFIG_HID_KEYTOUCH 1
#define CONFIG_HID_CYPRESS 1
#define CONFIG_DRM_KMS_HELPER 1
#define CONFIG_W1_SLAVE_DS2433_CRC 1
#define CONFIG_VIDEO_SAA711X_MODULE 1
#define CONFIG_PREEMPT_VOLUNTARY 1
#define CONFIG_PANEL_NEC_NL8048HL11_01B_MODULE 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_NFC_MODULE 1
#define CONFIG_ADE7754_MODULE 1
#define CONFIG_TCP_CONG_HYBLA_MODULE 1
#define CONFIG_DRM_I2C_NXP_TDA998X 1
#define CONFIG_HID_KENSINGTON 1
#define CONFIG_BACKLIGHT_GENERIC_MODULE 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BT_HCIUART_LL 1
#define CONFIG_HID_ZYDACRON 1
#define CONFIG_PPP_MPPE_MODULE 1
#define CONFIG_OMAP_OCP2SCP 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_HID_SENSOR_ACCEL_3D_MODULE 1
#define CONFIG_SND_PCM_OSS 1
#define CONFIG_DVB_B2C2_FLEXCOP_MODULE 1
#define CONFIG_USB_IRDA_MODULE 1
#define CONFIG_SND_SOC_WM8960 1
#define CONFIG_RFKILL_MODULE 1
#define CONFIG_VIDEO_TVP5150_MODULE 1
#define CONFIG_MEDIA_TUNER_FC0012_MODULE 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IP6_NF_TARGET_HL_MODULE 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_SOC_CAMERA_MT9T112 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT_MODULE 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_MR800_MODULE 1
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_USB_SERIAL_WHITEHEAT_MODULE 1
#define CONFIG_SND_SOC_WM9081 1
#define CONFIG_ATH9K_HTC_MODULE 1
#define CONFIG_SND_SOC_WM8753 1
#define CONFIG_AD5380_MODULE 1
#define CONFIG_RADIO_WL128X_MODULE 1
#define CONFIG_IR_RC5_SZ_DECODER_MODULE 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_SND_AM33XX_SOC 1
#define CONFIG_KS959_DONGLE_MODULE 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_AD7780_MODULE 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_RCU_FANOUT_LEAF 16
#define CONFIG_KINGSUN_DONGLE_MODULE 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_USB_SERIAL_CH341_MODULE 1
#define CONFIG_HID_SENSOR_IIO_COMMON_MODULE 1
#define CONFIG_USB_FTDI_ELAN_MODULE 1
#define CONFIG_OMAP_32K_TIMER 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_DVB_USB_FRIIO_MODULE 1
#define CONFIG_JFFS2_FS_SECURITY 1
#define CONFIG_USB_G_NOKIA_MODULE 1
#define CONFIG_SENSORS_SHT21_MODULE 1
#define CONFIG_USB_IOWARRIOR_MODULE 1
#define CONFIG_USB_EZUSB_FX2_MODULE 1
#define CONFIG_GREENASIA_FF 1
#define CONFIG_PHONET_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_B43_HWRNG 1
#define CONFIG_MTD_OF_PARTS 1
#define CONFIG_USB_M5602_MODULE 1
#define CONFIG_RT2X00_LIB_USB_MODULE 1
#define CONFIG_INPUT_CMA3000_I2C_MODULE 1
#define CONFIG_OF_RESOLVE 1
#define CONFIG_DVB_USB_AF9005_REMOTE_MODULE 1
#define CONFIG_NET_VENDOR_SEEQ 1
#define CONFIG_USB_IDMOUSE_MODULE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET_MODULE 1
#define CONFIG_HID_LCPOWER 1
#define CONFIG_VIRTIO_CONSOLE 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_IPV6_ROUTE_INFO 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_USB_SERIAL_KLSI_MODULE 1
#define CONFIG_MAC80211_RC_PID 1
#define CONFIG_MTD_CFI 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_BT_HCIBTSDIO_MODULE 1
#define CONFIG_STE_MODEM_RPROC_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_THUMB2_KERNEL 1
#define CONFIG_OMAP_DM_TIMER 1
#define CONFIG_VIDEO_PVRUSB2_SYSFS 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_DVB_LGS8GXX_MODULE 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_IP_NF_MANGLE_MODULE 1
#define CONFIG_USB_MASS_STORAGE_MODULE 1
#define CONFIG_HID_PICOLCD_LEDS 1
#define CONFIG_SND_SOC_ADAV80X 1
#define CONFIG_SECURITYFS 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER_MODULE 1
#define CONFIG_HID_ZEROPLUS 1
#define CONFIG_MAC802154_MODULE 1
#define CONFIG_EXT3_FS 1
#define CONFIG_HID_SENSOR_GYRO_3D_MODULE 1
#define CONFIG_FAT_FS 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW_MODULE 1
#define CONFIG_DVB_USB_EC168_MODULE 1
#define CONFIG_USB_ZD1201_MODULE 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_EEPROM_93CX6 1
#define CONFIG_NET_9P_VIRTIO_MODULE 1
#define CONFIG_PINCONF 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_VIDEO_STK1160_AC97 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_OID_REGISTRY_MODULE 1
#define CONFIG_PANEL_SHARP_LS037V7DW01_MODULE 1
#define CONFIG_DVB_USB_DTT200U_MODULE 1
#define CONFIG_LIB80211_MODULE 1
#define CONFIG_MFD_CORE 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_OMAP_THERMAL 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_PUBLIC_KEY_ALGO_RSA_MODULE 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_PANEL_ACX565AKM_MODULE 1
#define CONFIG_NET_IPGRE_MODULE 1
#define CONFIG_ADT7316_MODULE 1
#define CONFIG_LIBERTAS_SDIO_MODULE 1
#define CONFIG_LIBERTAS_SPI_MODULE 1
#define CONFIG_LEDS_TRIGGER_BACKLIGHT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_HOSTAP_FIRMWARE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_RFKILL_GPIO_MODULE 1
#define CONFIG_USB_G_PRINTER_MODULE 1
#define CONFIG_B43_MODULE 1
#define CONFIG_AD_SIGMA_DELTA_MODULE 1
#define CONFIG_WIMAX_DEBUG_LEVEL 8
#define CONFIG_USB_RIO500_MODULE 1
#define CONFIG_AD5360_MODULE 1
#define CONFIG_IEEE802154_MRF24J40_MODULE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_NFS_V3_ACL 1
#define CONFIG_CHARGER_GPIO_MODULE 1
#define CONFIG_DETECT_HUNG_TASK 1
#define CONFIG_CAN_MCP251X_MODULE 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_USB_NET_CDC_SUBSET 1
#define CONFIG_AD7152_MODULE 1
#define CONFIG_OMAP4_DSS_HDMI 1
#define CONFIG_DRM_KMS_CMA_HELPER 1
#define CONFIG_QFMT_V2 1
#define CONFIG_USB_S2255_MODULE 1
#define CONFIG_ATH9K_HW_MODULE 1
#define CONFIG_BLK_CGROUP 1
#define CONFIG_USB_SERIAL_MCT_U232_MODULE 1
#define CONFIG_UIO_PDRV_GENIRQ 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_USB_SERIAL_GARMIN_MODULE 1
#define CONFIG_W1_MASTER_GPIO 1
#define CONFIG_DRM_TILCDC 1
#define CONFIG_XFS_QUOTA 1
#define CONFIG_SND_SOC_UDA1380 1
#define CONFIG_SND_USB 1
#define CONFIG_LOGIG940_FF 1
#define CONFIG_VIDEOBUF2_MEMOPS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_USB_SERIAL_KEYSPAN_MODULE 1
#define CONFIG_THRUSTMASTER_FF 1
#define CONFIG_TREE_RCU 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_OMAP_USB2 1
#define CONFIG_LBDAF 1
#define CONFIG_I2C_MUX_GPIO 1
#define CONFIG_SND_USB_CAIAQ_MODULE 1
#define CONFIG_SOC_CAMERA_MT9M111 1
#define CONFIG_HID_ROCCAT 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_VIDEO_CS53L32A_MODULE 1
#define CONFIG_IR_REDRAT3_MODULE 1
#define CONFIG_USB_GSPCA_VICAM_MODULE 1
#define CONFIG_MFD_WL1273_CORE_MODULE 1
#define CONFIG_RT2800USB_RT53XX 1
#define CONFIG_MEDIA_TUNER_FC0011_MODULE 1
#define CONFIG_DVB_TDA10023_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_BATMAN_ADV_MODULE 1
#define CONFIG_VIDEOBUF_DVB_MODULE 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_USB_GSPCA_OV519_MODULE 1
#define CONFIG_USB_SERIAL_VIVOPAY_SERIAL_MODULE 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_IIO_TRIGGER 1
#define CONFIG_HOTPLUG 1
#define CONFIG_MTD_NAND_OMAP2 1
#define CONFIG_MEDIA_ANALOG_TV_SUPPORT 1
#define CONFIG_IP_PIMSM_V1 1
#define CONFIG_INET6_AH_MODULE 1
#define CONFIG_SENSORS_MAX197_MODULE 1
#define CONFIG_CPU_CP15 1
#define CONFIG_RSTCTL_TEST 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_USB_MON 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_IP_NF_TARGET_ULOG_MODULE 1
#define CONFIG_KEYS 1
#define CONFIG_REGULATOR_TPS6507X 1
#define CONFIG_INET_XFRM_TUNNEL_MODULE 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_SND_VMASTER 1
#define CONFIG_NETFILTER_XTABLES_MODULE 1
#define CONFIG_I2C_OMAP 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_DVB_USB_OPERA1_MODULE 1
#define CONFIG_SOC_OMAP3430 1
#define CONFIG_SLABINFO 1
#define CONFIG_DVB_USB_AF9005_MODULE 1
#define CONFIG_TCP_CONG_VEGAS_MODULE 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_TTPCI_EEPROM_MODULE 1
#define CONFIG_IIO_ST_MAGN_SPI_3AXIS_MODULE 1
#define CONFIG_USE_OF 1
#define CONFIG_SENSORS_ISL29018_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19W 1
#define CONFIG_HID_GREENASIA 1
#define CONFIG_LOGO_LINUX_MONO 1
#define CONFIG_HWSPINLOCK_MODULE 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_USB_SERIAL_OPTICON_MODULE 1
#define CONFIG_TWL4030_POWER 1
#define CONFIG_AD5504_MODULE 1
#define CONFIG_DVB_NXT200X_MODULE 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_HID_GYRATION 1
#define CONFIG_SND_SOC_AK4642 1
#define CONFIG_IRDA_CACHE_LAST_LSAP 1
#define CONFIG_USB_WDM_MODULE 1
#define CONFIG_BT_HCIBCM203X_MODULE 1
#define CONFIG_THERMAL_HWMON 1
#define CONFIG_I2C_MUX_PCA9541 1
#define CONFIG_VIDEO_EM28XX_DVB_MODULE 1
#define CONFIG_USB_SERIAL_KOBIL_SCT_MODULE 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_INPUT_JOYDEV 1
#define CONFIG_SND_SOC_MAX9877 1
#define CONFIG_CAPE_BEAGLEBONE_NIXIE 1
#define CONFIG_USB_ACM 1
#define CONFIG_CRC16 1
#define CONFIG_USB_NET_AX8817X 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_ADF4350_MODULE 1
#define CONFIG_XFS_RT 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_UIO_PDRV 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP_MODULE 1
#define CONFIG_ANON_INODES 1
#define CONFIG_SND_SOC_WM8711 1
#define CONFIG_VIDEO_EM28XX_MODULE 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_HID_SENSOR_ALS_MODULE 1
#define CONFIG_USB_GSPCA_SQ930X_MODULE 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_USB_SERIAL_ZIO_MODULE 1
#define CONFIG_INPUT_MATRIXKMAP 1
#define CONFIG_USB_G_MULTI_MODULE 1
#define CONFIG_AD5421_MODULE 1
#define CONFIG_NETFILTER_XT_TARGET_HL_MODULE 1
#define CONFIG_SND_SOC_MAX9768 1
#define CONFIG_DVB_CORE 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_HW_RANDOM_TPM_MODULE 1
#define CONFIG_USB_HID 1
#define CONFIG_DVB_USB_AF9015_MODULE 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_RTL8192CU_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28 1
#define CONFIG_SENSORS_HMC5843_MODULE 1
#define CONFIG_OMAP_MBOX_KFIFO_SIZE 256
#define CONFIG_USB_SERIAL_AIRCABLE_MODULE 1
#define CONFIG_SND_SOC_WM8978 1
#define CONFIG_DMADEVICES 1
#define CONFIG_SCA3000_MODULE 1
#define CONFIG_BACKLIGHT_LM3639_MODULE 1
#define CONFIG_PINCTRL 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SND_SOC_WM8985 1
#define CONFIG_SND_SOC_WM0010 1
#define CONFIG_DVB_USB_TECHNISAT_USB2_MODULE 1
#define CONFIG_FANOTIFY 1
#define CONFIG_USB_SERIAL_FUNSOFT_MODULE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_SMSC911X 1
#define CONFIG_DVB_TDA10071_MODULE 1
#define CONFIG_RT2X00_MODULE 1
#define CONFIG_SND_DESIGNWARE_I2S 1
#define CONFIG_USB_G_HID_MODULE 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_SERIAL_OMAP 1
#define CONFIG_MODULES 1
#define CONFIG_RPMSG 1
#define CONFIG_IP_NF_MATCH_ECN_MODULE 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_GSPCA_SPCA506_MODULE 1
#define CONFIG_VIDEO_EM28XX_ALSA_MODULE 1
#define CONFIG_MEDIA_TUNER_MXL5005S_MODULE 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_DVB_SI21XX_MODULE 1
#define CONFIG_SOUND 1
#define CONFIG_WLCORE_SPI_MODULE 1
#define CONFIG_DVB_USB_VP7045_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_AD5624R_SPI_MODULE 1
#define CONFIG_DVB_USB_LME2510_MODULE 1
#define CONFIG_UNIX 1
#define CONFIG_RPMSG_BUF_SIZE 16
#define CONFIG_VIDEO_TLG2300_MODULE 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CARL9170_MODULE 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SENSORS_ADT7410_MODULE 1
#define CONFIG_USB_GADGET_STORAGE_NUM_BUFFERS 2
#define CONFIG_SND_SOC_AK4671 1
#define CONFIG_USB_GSPCA_SONIXB_MODULE 1
#define CONFIG_DVB_USB_RTL28XXU_MODULE 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_USB_GSPCA_OV534_9_MODULE 1
#define CONFIG_NFS_FS 1
#define CONFIG_USB_NET_SMSC95XX 1
#define CONFIG_XPS 1
#define CONFIG_INET_ESP_MODULE 1
#define CONFIG_AD7816_MODULE 1
#define CONFIG_NFC_HCI_MODULE 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_BSD_PROCESS_ACCT_V3 1
#define CONFIG_SND_SOC_OMAP_HDMI_CODEC 1
#define CONFIG_NET_VENDOR_WIZNET 1
#define CONFIG_SOC_CAMERA_PLATFORM 1
#define CONFIG_FONTS 1
#define CONFIG_BRIDGE_MODULE 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_SND_SOC_JZ4740_CODEC 1
#define CONFIG_AD2S90_MODULE 1
#define CONFIG_USB_CYPRESS_CY7C63_MODULE 1
#define CONFIG_SND_SOC_AD1836 1
#define CONFIG_JHD629_I2C 1
#define CONFIG_INPUT_UINPUT_MODULE 1
#define CONFIG_PM_OPP 1
#define CONFIG_LEDS_TRIGGER_GPIO 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_AD5446_MODULE 1
#define CONFIG_IIO_ST_MAGN_I2C_3AXIS_MODULE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_LEDS_PWM 1
#define CONFIG_W1_SLAVE_DS2780_MODULE 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_USB_SERIAL_XIRCOM_MODULE 1
#define CONFIG_BLK_DEV_INTEGRITY 1
#define CONFIG_DVB_USB_AZ6027_MODULE 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_IP6_NF_MATCH_RPFILTER_MODULE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_SENSORS_HIH6130_MODULE 1
#define CONFIG_RT2800USB_MODULE 1
#define CONFIG_ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_TRACE_CLOCK 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_PM_NOTIFIER_ERROR_INJECT_MODULE 1
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE "am335x-pm-firmware.bin"
#define CONFIG_TCG_TPM_MODULE 1
#define CONFIG_NET_VENDOR_8390 1
#define CONFIG_CACHE_L2X0 1
#define CONFIG_BOOTPARAM_HUNG_TASK_PANIC 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_MUSB_PIO_ONLY 1
#define CONFIG_IIO_ST_GYRO_SPI_3AXIS_MODULE 1
#define CONFIG_PID_NS 1
#define CONFIG_AD5930_MODULE 1
#define CONFIG_RADIO_TEF6862_MODULE 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_USB_LIBCOMPOSITE_MODULE 1
#define CONFIG_TOUCHSCREEN_WM9713 1
#define CONFIG_VIDEO_HDPVR_MODULE 1
#define CONFIG_OLD_BELKIN_DONGLE_MODULE 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP_MODULE 1
#define CONFIG_PRU_RPROC 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_LEDS_LM3642_MODULE 1
#define CONFIG_DEFAULT_HUNG_TASK_TIMEOUT 60
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_SND_COMPRESS_OFFLOAD 1
#define CONFIG_ADIS16080_MODULE 1
#define CONFIG_UIO_PRUSS_MODULE 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_DVB_STV0288_MODULE 1
#define CONFIG_SOC_CAMERA 1
#define CONFIG_SUSPEND 1
#define CONFIG_CROSS_MEMORY_ATTACH 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC_MODULE 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_MAC80211_RC_DEFAULT_PID 1
#define CONFIG_IP6_NF_MATCH_RT_MODULE 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_AD9852_MODULE 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_MEDIA_TUNER_TUA9001_MODULE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_GFS2_FS_MODULE 1
#define CONFIG_DVB_TUNER_DIB0070_MODULE 1
#define CONFIG_CRC7 1
#define CONFIG_USB_EMI26_MODULE 1
#define CONFIG_MWIFIEX_USB_MODULE 1
#define CONFIG_SND_SOC_AK4641 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_SND_SOC_WM8993 1
#define CONFIG_TOUCHSCREEN_TSC2007 1
#define CONFIG_USB_GADGET_DEBUG_FS 1
#define CONFIG_W1 1
#define CONFIG_USB_GSPCA_VC032X_MODULE 1
#define CONFIG_CPU_PM 1
#define CONFIG_DVB_ISL6421_MODULE 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_ADE7758_MODULE 1
#define CONFIG_SND_SOC_ADS117X 1
#define CONFIG_MACH_OMAP4_PANDA 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_RTC_DRV_DS1307 1
#define CONFIG_I2C_SI4713_MODULE 1
#define CONFIG_TCP_CONG_ILLINOIS_MODULE 1
#define CONFIG_ZEROPLUS_FF 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_DRAGONRISE_FF 1
#define CONFIG_CLZ_TAB 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_F2FS_FS_XATTR 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_VIDEO_CX25840_MODULE 1
#define CONFIG_PPS_CLIENT_GPIO 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_KS8851_MLL 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VIDEO_CX231XX_RC 1
#define CONFIG_MOUSE_PS2_LOGIPS2PP 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_REGULATOR_TPS65217 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_AD9834_MODULE 1
#define CONFIG_OMAP2_DSS_SDI 1
#define CONFIG_USB_GSPCA_FINEPIX_MODULE 1
#define CONFIG_CRYPTO_ECB_MODULE 1
#define CONFIG_SND_SOC_TLV320AIC32X4 1
#define CONFIG_USB_GSPCA_ETOMS_MODULE 1
#define CONFIG_OMAP2_DSS_DSI 1
#define CONFIG_MACH_OMAP3_BEAGLE 1
#define CONFIG_SND_DYNAMIC_MINORS 1
#define CONFIG_FB_BOTH_ENDIAN 1
#define CONFIG_BT_HCIUART_ATH3K 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARM_THUMBEE 1
#define CONFIG_USB_FUNCTIONFS_RNDIS 1
#define CONFIG_USB_SERIAL_EDGEPORT_MODULE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_TWL6030_USB 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_VIDEOMODE 1
#define CONFIG_IIO_BUFFER 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_USB_YUREX_MODULE 1
#define CONFIG_FW_LOADER 1
#define CONFIG_LITELINK_DONGLE_MODULE 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_USB_GSPCA_SPCA501_MODULE 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_PWM 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_NET_CORE 1
#define CONFIG_MOUSE_PS2_ALPS 1
#define CONFIG_VIDEO_CPIA2_MODULE 1
#define CONFIG_EXT4_FS 1
#define CONFIG_ARCH_OMAP4 1
#define CONFIG_MAC80211_DEBUGFS 1
#define CONFIG_SND_AM33XX_SOC_PCM1690 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_USB_ADUTUX_MODULE 1
#define CONFIG_CAN_C_CAN_PLATFORM_MODULE 1
#define CONFIG_ADT7316_SPI_MODULE 1
#define CONFIG_RADIO_SHARK2_MODULE 1
#define CONFIG_SND_SOC_CS42L51 1
#define CONFIG_USB_BELKIN 1
#define CONFIG_ATH_COMMON_MODULE 1
#define CONFIG_NET_VENDOR_TI 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_W1_SLAVE_DS2431_MODULE 1
#define CONFIG_DVB_TUNER_CX24113_MODULE 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_VIRT_DRIVERS 1
#define CONFIG_KERNEL_LZO 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_ATH6KL_USB_MODULE 1
#define CONFIG_IP_NF_MATCH_TTL_MODULE 1
#define CONFIG_SND_SOC_STA32X 1
#define CONFIG_PROC_DEVICETREE 1
#define CONFIG_SND_SOC_WM8782 1
#define CONFIG_SND_SOC_UDA134X 1
#define CONFIG_RPMSG_NUM_BUFS 32
#define CONFIG_USB_GADGETFS_MODULE 1
#define CONFIG_IRDA_ULTRA 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_IP6_NF_MATCH_FRAG_MODULE 1
#define CONFIG_USB_SERIAL_CYBERJACK_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA28XB 1
#define CONFIG_DVB_DRXK_MODULE 1
#define CONFIG_USB_SERIAL_IUU_MODULE 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_GIRBIL_DONGLE_MODULE 1
#define CONFIG_OMAP2_DSS_VENC 1
#define CONFIG_SDIO_UART 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_SND_SOC_WM8971 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_USB_SERIAL_EMPEG_MODULE 1
#define CONFIG_IR_SONY_DECODER_MODULE 1
#define CONFIG_MACH_AM335XEVM 1
#define CONFIG_VIDEO_PVRUSB2_MODULE 1
#define CONFIG_NFS_SWAP 1
#define CONFIG_FB_SSD1307 1
#define CONFIG_USB_NET_RNDIS_HOST_MODULE 1
#define CONFIG_NET 1
#define CONFIG_SND_SOC_WM5100 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_AD5933_MODULE 1
#define CONFIG_ADIS16220_MODULE 1
#define CONFIG_EXT2_FS 1
#define CONFIG_SND_SOC_WM9090 1
#define CONFIG_HID_DRAGONRISE 1
#define CONFIG_IR_IGUANA_MODULE 1
#define CONFIG_VFPv3 1
#define CONFIG_PINMUX 1
#define CONFIG_USB_LD_MODULE 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_QUOTA_TREE 1
#define CONFIG_MPILIB_MODULE 1
#define CONFIG_USB_NET_CDCETHER 1
#define CONFIG_PACKET 1
#define CONFIG_ARCH_BINFMT_ELF_RANDOMIZE_PIE 1
#define CONFIG_MODULE_SRCVERSION_ALL 1
#define CONFIG_XFRM_ALGO 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_MMC_OMAP 1
#define CONFIG_OMAP2_DSS_SLEEP_AFTER_VENC_RESET 1
#define CONFIG_VIDEO_MEM2MEM_TESTDEV_MODULE 1
#define CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE_MODULE 1
#define CONFIG_AD5764_MODULE 1
#define CONFIG_USB_GSPCA_OV534_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_MPR 1
#define CONFIG_DVB_USB_GL861_MODULE 1
#define CONFIG_SND_SOC_PCM3008 1
#define CONFIG_NFS_V3 1
#define CONFIG_DVB_USB_ANYSEE_MODULE 1
#define CONFIG_SENSORS_TMP102_MODULE 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_SENSORS_TSL2563_MODULE 1
#define CONFIG_INET 1
#define CONFIG_CRYPTO_PCRYPT 1
#define CONFIG_SENSORS_AK8975_MODULE 1
#define CONFIG_DVB_RTL2832_MODULE 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_USB_MUSB_HDRC 1
#define CONFIG_VIRTIO_NET_MODULE 1
#define CONFIG_FREEZER 1
#define CONFIG_USB_TEST_MODULE 1
#define CONFIG_SND_SOC_WM8737 1
#define CONFIG_BT_MODULE 1
#define CONFIG_LCD_PLATFORM 1
#define CONFIG_DVB_USB_MXL111SF_MODULE 1
#define CONFIG_PN544_HCI_NFC_MODULE 1
#define CONFIG_HID_WACOM_MODULE 1
#define CONFIG_USB_SERIAL_CP210X_MODULE 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_DVB_DIB7000P_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SSB_MODULE 1
#define CONFIG_MFD_TI_AM335X_TSCADC 1
#define CONFIG_SND_SOC_WM8961 1
#define CONFIG_VIDEO_EM28XX_RC_MODULE 1
#define CONFIG_RADIO_TEA5764_MODULE 1
#define CONFIG_USB_GSPCA_SPCA1528_MODULE 1
#define CONFIG_HID_PID 1
#define CONFIG_USB_SERIAL_QT2_MODULE 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_DVB_USB_M920X_MODULE 1
#define CONFIG_UIO 1
#define CONFIG_SND_ARM 1
#define CONFIG_HID_WALTOP 1
#define CONFIG_LIBERTAS_DEBUG 1
#define CONFIG_SOC_CAMERA_MT9T031 1
#define CONFIG_SCSI_VIRTIO_MODULE 1
#define CONFIG_HVC_DRIVER 1
#define CONFIG_NETFILTER 1
#define CONFIG_RC_LOOPBACK_MODULE 1
#define CONFIG_B43_PIO 1
#define CONFIG_ADIS16201_MODULE 1
#define CONFIG_REGULATOR_TWL4030 1
#define CONFIG_NET_VENDOR_SMSC 1
#define CONFIG_USB_KC2190 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_USB_MDC800_MODULE 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_DVB_STV0297_MODULE 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_LEDS_TRIGGER_ONESHOT 1
#define CONFIG_LIRC_MODULE 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_DVB_TDA826X_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_SND_AC97_POWER_SAVE_DEFAULT 0
#define CONFIG_IP_MROUTE 1
#define CONFIG_INET_XFRM_MODE_TUNNEL_MODULE 1
#define CONFIG_SND_SOC_TLV320AIC23 1
#define CONFIG_SENSORS_HTU21_MODULE 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_USB_SERIAL_BELKIN_MODULE 1
#define CONFIG_W1_MASTER_DS2490_MODULE 1
#define CONFIG_MEDIA_TUNER_MT2266_MODULE 1
#define CONFIG_XFS_FS_MODULE 1
#define CONFIG_USB_GSPCA_PAC7302_MODULE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_FB_FOREIGN_ENDIAN 1
#define CONFIG_SND_AC97_POWER_SAVE 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_SND_SOC_CX20442 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_RTC_DRV_OMAP 1
#define CONFIG_LEDS_BLINKM_MODULE 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_DVB_TDA10086_MODULE 1
#define CONFIG_SND_SOC_MAX98088 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_DVB_NXT6000_MODULE 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_SND_SOC_CS42L52 1
#define CONFIG_HID_SENSOR_MAGNETOMETER_3D_MODULE 1
#define CONFIG_INET6_ESP_MODULE 1
#define CONFIG_AUTOFS4_FS_MODULE 1
#define CONFIG_OMAP_MUX_WARNINGS 1
#define CONFIG_VIDEO_QL_CAMIF 1
#define CONFIG_LEDS_LM355x_MODULE 1
#define CONFIG_JFFS2_CMODE_PRIORITY 1
#define CONFIG_OMAP_MBOX_FWK 1
#define CONFIG_FB_OMAP2_MODULE 1
#define CONFIG_SND_SOC_MAX98090 1
#define CONFIG_TASKSTATS 1
#define CONFIG_RSTCTL_GPIO 1
#define CONFIG_MEDIA_SUBDRV_AUTOSELECT 1
#define CONFIG_SND_SOC_WM8940 1
#define CONFIG_DVB_USB_CYPRESS_FIRMWARE_MODULE 1
#define CONFIG_IP6_NF_FILTER_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IIO 1
#define CONFIG_GARP_MODULE 1
#define CONFIG_RT2500USB_MODULE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_USB_SERIAL_METRO_MODULE 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_USB_PRINTER_MODULE 1
#define CONFIG_FONT_8x8 1
#define CONFIG_USB_GSPCA_PAC207_MODULE 1
#define CONFIG_CAPE_BEAGLEBONE_ARGUS 1
#define CONFIG_SMC91X 1
#define CONFIG_USB_SERIAL_IR_MODULE 1
#define CONFIG_CPU_V7 1
#define CONFIG_SND_SOC_AK4104 1
#define CONFIG_HID_TWINHAN 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_RT2X00_LIB_MODULE 1
#define CONFIG_HID_BATTERY_STRENGTH 1
#define CONFIG_NETFILTER_XT_MATCH_ECN_MODULE 1
#define CONFIG_USB_GSPCA_STV0680_MODULE 1
#define CONFIG_RFKILL_REGULATOR_MODULE 1
#define CONFIG_IP_NF_TARGET_TTL_MODULE 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_USB_LED_MODULE 1
#define CONFIG_SND_SOC_WM8974 1
#define CONFIG_RT2X00_LIB_FIRMWARE 1
#define CONFIG_TOUCHSCREEN_MMS114_MODULE 1
#define CONFIG_SMP 1
#define CONFIG_DVB_ZL10353_MODULE 1
#define CONFIG_IP_VS_MODULE 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_CAN_ESD_USB2_MODULE 1
#define CONFIG_NET_VENDOR_I825XX 1
#define CONFIG_ARM_NR_BANKS 8
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_OPENVSWITCH_MODULE 1
#define CONFIG_L2TP_MODULE 1
#define CONFIG_DVB_B2C2_FLEXCOP_USB_MODULE 1
#define CONFIG_TCP_CONG_WESTWOOD_MODULE 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_HID_AUREAL 1
#define CONFIG_USB_GSPCA_SPCA561_MODULE 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256_MODULE 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_VIDEO_AU0828_MODULE 1
#define CONFIG_WL18XX_MODULE 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY 1
#define CONFIG_VIDEO_PVRUSB2_DVB 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_FB_DA8XX 1
#define CONFIG_SOC_CAMERA_MT9V022 1
#define CONFIG_KEYBOARD_TWL4030 1
#define CONFIG_SMSC_PHY 1
#define CONFIG_USB_GSPCA_ZC3XX_MODULE 1
#define CONFIG_SND_SPI 1
#define CONFIG_HID_MONTEREY 1
#define CONFIG_USB_SERIAL_CYPRESS_M8_MODULE 1
#define CONFIG_MFD_TPS65217 1
#define CONFIG_HID_EZKEY 1
#define CONFIG_PADATA 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_DVB_S5H1409_MODULE 1
#define CONFIG_JFFS2_FS_POSIX_ACL 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_ARM_ATAG_DTB_COMPAT 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_QUOTACTL 1
#define CONFIG_V4L2_MEM2MEM_DEV_MODULE 1
#define CONFIG_NEON 1
#define CONFIG_SND_SOC_AK4535 1
#define CONFIG_GENERIC_ACL 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_INV_MPU6050_IIO_MODULE 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_VIDEO_CX2341X_MODULE 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_DVB_STV6110x_MODULE 1
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_OMAP_32K_TIMER_HZ 512
#define CONFIG_MAC80211_MESH 1
#define CONFIG_USB_GSPCA_TOPRO_MODULE 1
#define CONFIG_USB_GSPCA_MARS_MODULE 1
#define CONFIG_CAN_RAW_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_I2C_MUX_PCA954x 1
#define CONFIG_USB_TRANCEVIBRATOR_MODULE 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_USB_STKWEBCAM_MODULE 1
#define CONFIG_BTRFS_FS_MODULE 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_SND_USB_6FIRE_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA18218_MODULE 1
#define CONFIG_IP_NF_IPTABLES_MODULE 1
#define CONFIG_CMDLINE ""
#define CONFIG_W1_SLAVE_BQ27000_MODULE 1
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_USB_GSPCA_CPIA1_MODULE 1
#define CONFIG_VIDEOBUF2_DMA_CONTIG 1
#define CONFIG_VIRTIO 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_CAPE_BEAGLEBONE 1
#define CONFIG_AD7606_MODULE 1
#define CONFIG_HID_SAMSUNG 1
#define CONFIG_SPI_XCOMM_MODULE 1
#define CONFIG_SND_SOC_WM8955 1
#define CONFIG_IP_PIMSM_V2 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_OMAP_INTERCONNECT 1
#define CONFIG_USB_ISIGHTFW_MODULE 1
#define CONFIG_DMA_VIRTUAL_CHANNELS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_DVB_DIB3000MC_MODULE 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ADIS16204_MODULE 1
#define CONFIG_LCD_ILI9320 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_SND_SOC_CS4270 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_TCP_CONG_HSTCP_MODULE 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_SND_SOC_SSM2602 1
#define CONFIG_BACKLIGHT_LM3630_MODULE 1
#define CONFIG_NET_VENDOR_MICREL 1
#define CONFIG_F2FS_FS_POSIX_ACL 1
#define CONFIG_USB_SERIAL_SPCP8X5_MODULE 1
#define CONFIG_SND_SOC_TLV320AIC26 1
#define CONFIG_RC_DECODERS 1
#define CONFIG_B43_LEDS 1
#define CONFIG_P54_USB_MODULE 1
#define CONFIG_USB_GSPCA_KINECT_MODULE 1
#define CONFIG_OPROFILE_MODULE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_ARCH_HAS_OPP 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_IIO_ST_SENSORS_I2C_MODULE 1
#define CONFIG_FUSE_FS_MODULE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_UID16 1
#define CONFIG_HID_MICROSOFT 1
#define CONFIG_RTLLIB_MODULE 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_USB_GSPCA_CONEX_MODULE 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_IRCOMM_MODULE 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK 0
#define CONFIG_HAS_DMA 1
#define CONFIG_USB_SERIAL_VISOR_MODULE 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_AT76C50X_USB_MODULE 1
#define CONFIG_BEAGLEBONE_PINMUX_HELPER 1
#define CONFIG_HID_CHICONY 1
#define CONFIG_HID 1
#define CONFIG_SND_SOC_STA529 1
#define CONFIG_FIRMWARE_EDID 1
#define CONFIG_USB_ARMLINUX 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_FONT_8x16 1
#define CONFIG_DVB_LGDT330X_MODULE 1
#define CONFIG_SERIAL_8250_MANY_PORTS 1
#define CONFIG_VT_CONSOLE_SLEEP 1
#define CONFIG_IEEE802154_DRIVERS_MODULE 1
#define CONFIG_USB_PWC_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_MEDIA_TUNER_TDA18212_MODULE 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP_MODULE 1
#define CONFIG_IRDA_FAST_RR 1
#define CONFIG_NET_VENDOR_MARVELL 1
#define CONFIG_PHYLIB 1
#define CONFIG_REGULATOR_GPIO 1
#define CONFIG_IPV6_TUNNEL_MODULE 1
#define CONFIG_W1_SLAVE_DS2760_MODULE 1
#define CONFIG_NET_VENDOR_FARADAY 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_PPS_CLIENT_LDISC 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_SND_SOC_ISABELLE 1
#define CONFIG_IPC_NS 1
#define CONFIG_SENSORS_AM335X_BANDGAP 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_IP_NF_SECURITY_MODULE 1
#define CONFIG_IP_NF_RAW_MODULE 1
#define CONFIG_IP_NF_ARPFILTER_MODULE 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_W1_CON 1
#define CONFIG_PPPOL2TP_MODULE 1
#define CONFIG_R8712U_MODULE 1
#define CONFIG_HID_TOPSEED 1
#define CONFIG_B43_PHY_HT 1
#define CONFIG_AD7606_IFACE_SPI_MODULE 1
#define CONFIG_IIO_ST_SENSORS_CORE_MODULE 1
#define CONFIG_NET_VENDOR_STMICRO 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_OF_DYNAMIC 1
#define CONFIG_HWSPINLOCK_OMAP_MODULE 1
#define CONFIG_GPEVT 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_INPUT_CMA3000_MODULE 1
#define CONFIG_OF_GPIO 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC 1
#define CONFIG_HID_A4TECH 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_AD799X_MODULE 1
#define CONFIG_PRINT_QUOTA_WARNING 1
#define CONFIG_CAPE_LOGIBONE_R1 1
#define CONFIG_USB_GSPCA_SPCA505_MODULE 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_USB_GSPCA_SQ905C_MODULE 1
#define CONFIG_USB_ZR364XX_MODULE 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_TI_DAVINCI_MDIO 1
#define CONFIG_CFG80211_DEBUGFS 1
#define CONFIG_IIO_ST_GYRO_3AXIS_MODULE 1
#define CONFIG_TI_CPSW 1
#define CONFIG_DVB_LNBP21_MODULE 1
#define CONFIG_DVB_TDA10048_MODULE 1
#define CONFIG_INPUT_FF_MEMLESS 1
#define CONFIG_BMP085_I2C_MODULE 1
#define CONFIG_W35UND_MODULE 1
#define CONFIG_ARM_CPU_SUSPEND 1
#define CONFIG_DVB_CX24116_MODULE 1
#define CONFIG_IR_GPIO_CIR_MODULE 1
#define CONFIG_IP6_NF_MATCH_IPV6HEADER_MODULE 1
#define CONFIG_BPF_JIT 1
#define CONFIG_CACHE_PL310 1
#define CONFIG_SENSORS_INA2XX 1
#define CONFIG_WLCORE_SDIO_MODULE 1
#define CONFIG_PROFILING 1
#define CONFIG_SND_SOC_WM8731 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT_MODULE 1
#define CONFIG_CRYPTO_ARC4_MODULE 1
#define CONFIG_OMAP_WATCHDOG 1
#define CONFIG_IEEE802154_6LOWPAN_MODULE 1
#define CONFIG_DVB_STV0900_MODULE 1
#define CONFIG_USB_SERIAL_DIGI_ACCELEPORT_MODULE 1
#define CONFIG_USB_GL860_MODULE 1
#define CONFIG_SLHC_MODULE 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_ADT7316_I2C_MODULE 1
#define CONFIG_LIS3L02DQ_BUF_KFIFO 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_EEPROM_AT24 1
#define CONFIG_PPP_BSDCOMP_MODULE 1
#define CONFIG_DVB_USB_TTUSB2_MODULE 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_WLCORE_MODULE 1
#define CONFIG_HID_ORTEK 1
#define CONFIG_DRM_GEM_CMA_HELPER 1
#define CONFIG_AR5523_MODULE 1
#define CONFIG_MEDIA_TUNER_MXL5007T_MODULE 1
#define CONFIG_VIDEO_CX231XX_DVB_MODULE 1
#define CONFIG_WL1251_MODULE 1
#define CONFIG_IPV6_SUBTREES 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_W1_SLAVE_DS2781_MODULE 1
#define CONFIG_SND_SIMPLE_CARD 1
#define CONFIG_EXPERT 1
#define CONFIG_IR_SANYO_DECODER_MODULE 1
#define CONFIG_SND_SOC_WM8727 1
#define CONFIG_VIDEO_MT9V011_MODULE 1
#define CONFIG_SND_SOC_ALC5623 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SND_SOC_ALL_CODECS 1
#define CONFIG_USB_GSPCA_KONICA_MODULE 1
#define CONFIG_TCG_TIS_I2C_ATMEL_MODULE 1
#define CONFIG_SND_SOC_WM8770 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_DVB_CX22702_MODULE 1
#define CONFIG_TASK_IO_ACCOUNTING 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_DVB_STB6100_MODULE 1
#define CONFIG_FRAME_WARN 1024
#define CONFIG_RSTCTL_TEST_CONSUMER 1
#define CONFIG_USB_NET_CDC_NCM 1
#define CONFIG_HID_GENERIC 1
#define CONFIG_ACT200L_DONGLE_MODULE 1
#define CONFIG_DEBUG_INFO_REDUCED 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_MACH_IGEP0020 1
#define CONFIG_HID_LOGITECH 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_IPV6_GRE_MODULE 1
#define CONFIG_USB_NET_RNDIS_WLAN_MODULE 1
#define CONFIG_VIDEO_TUNER_MODULE 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_IIO_ST_ACCEL_3AXIS_MODULE 1
#define CONFIG_USB_FUNCTIONFS_ETH 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_USB_SEVSEG_MODULE 1
#define CONFIG_PPTP_MODULE 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_DVB_USB_V2_MODULE 1
#define CONFIG_USB_CDC_COMPOSITE_MODULE 1
#define CONFIG_USB_DSBR_MODULE 1
#define CONFIG_SND_DEBUG 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_USB_SERIAL_OTI6858_MODULE 1
#define CONFIG_ACTISYS_DONGLE_MODULE 1
#define CONFIG_CAN_BCM_MODULE 1
#define CONFIG_VIDEO_ADV_DEBUG 1
#define CONFIG_HZ 512
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA49WLC 1
#define CONFIG_ADE7759_MODULE 1
#define CONFIG_SERIAL_8250_NR_UARTS 32
#define CONFIG_TI_AM335X_ADC 1
#define CONFIG_AD7291_MODULE 1
#define CONFIG_IR_IMON_MODULE 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_LIS3L02DQ_MODULE 1
#define CONFIG_INET_AH_MODULE 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_IPV6_MIP6_MODULE 1
#define CONFIG_ADIS16060_MODULE 1
#define CONFIG_NLATTR 1
#define CONFIG_IIO_ADIS_LIB_MODULE 1
#define CONFIG_SND_SOC_MAX9850 1
#define CONFIG_ZD1211RW_MODULE 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_IIO_BUFFER_CB 1
#define CONFIG_B43_SSB 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_DVB_DIB7000M_MODULE 1
#define CONFIG_IIO_ST_ACCEL_SPI_3AXIS_MODULE 1
#define CONFIG_LOGITECH_FF 1
#define CONFIG_DVB_AF9033_MODULE 1
#define CONFIG_HID_KYE 1
#define CONFIG_MOUSE_PS2_TRACKPOINT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_IP_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_VIDEO_TM6000_ALSA_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_LIB80211_CRYPT_WEP_MODULE 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_RADIO_SI4713_MODULE 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_USB_GSPCA_NW80X_MODULE 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH_MODULE 1
#define CONFIG_CARL9170_WPC 1
#define CONFIG_ARPD 1
#define CONFIG_TCP_CONG_VENO_MODULE 1
#define CONFIG_DVB_S5H1420_MODULE 1
#define CONFIG_ARCH_OMAP2PLUS 1
#define CONFIG_SOC_CAMERA_MT9M001 1
#define CONFIG_DVB_NET 1
#define CONFIG_ASN1_MODULE 1
#define CONFIG_NFC_SHDLC 1
#define CONFIG_NET_KEY_MIGRATE 1
#define CONFIG_PANEL_TAAL_MODULE 1
#define CONFIG_IRLAN_MODULE 1
#define CONFIG_RTLLIB_CRYPTO_TKIP_MODULE 1
#define CONFIG_P54_SPI_DEFAULT_EEPROM 1
#define CONFIG_OMAP_PACKAGE_CBS 1
#define CONFIG_FB_SYS_FOPS 1
#define CONFIG_WIMAX_MODULE 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_MEDIA_TUNER_XC4000 1
#define CONFIG_DVB_LGDT3305_MODULE 1
#define CONFIG_SND_SOC_ALC5632 1
#define CONFIG_GROVE_I2C 1
#define CONFIG_FB 1
#define CONFIG_IIO_SYSFS_TRIGGER_MODULE 1
#define CONFIG_IP_NF_MATCH_RPFILTER_MODULE 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_USB_GSPCA_SPCA500_MODULE 1
#define CONFIG_LEDS_TRIGGER_CPU 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_HID_SENSOR_ENUM_BASE_QUIRKS 1
#define CONFIG_ARCH_OMAP3 1
#define CONFIG_RT2800USB_RT33XX 1
#define CONFIG_SND_SOC_WM8903 1
#define CONFIG_DVB_LNBP22_MODULE 1
#define CONFIG_USB_GSPCA_SN9C2028_MODULE 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_IR_STREAMZAP_MODULE 1
#define CONFIG_TI_DAVINCI_CPDMA 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_THERMAL 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_LOGO_LINUX_VGA16 1
#define CONFIG_SND_SOC_WM_HUBS 1
#define CONFIG_DVB_MT312_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MB_FAULTY 1
#define CONFIG_FB_CFB_REV_PIXELS_IN_BYTE 1
#define CONFIG_MAX517_MODULE 1
#define CONFIG_HID_PETALYNX 1
#define CONFIG_ADXRS450_MODULE 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_SOC_CAMERA_MT9M114 1
#define CONFIG_ATH9K_BTCOEX_SUPPORT 1
#define CONFIG_ADIS16260_MODULE 1
#define CONFIG_NET_VENDOR_INTEL 1
#define CONFIG_RPS 1
#define CONFIG_PACKET_DIAG_MODULE 1
#define CONFIG_DVB_AU8522_DTV_MODULE 1
#define CONFIG_FIRMWARE_LOADING_TIMEOUT 60
#define CONFIG_USB_NET_ZAURUS 1
#define CONFIG_INET6_XFRM_TUNNEL_MODULE 1
#define CONFIG_MEDIA_TUNER_E4000_MODULE 1
#define CONFIG_DVB_ZL10039_MODULE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_USB_AUDIO_MODULE 1
#define CONFIG_USB_SERIAL_DEBUG_MODULE 1
#define CONFIG_MDIO_BUS_MUX_MODULE 1
#define CONFIG_CUSE_MODULE 1
#define CONFIG_SND_SOC_WM8728 1
#define CONFIG_USB_ZERO_MODULE 1
#define CONFIG_TOUCHSCREEN_WM97XX_MODULE 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_DVB_MT352_MODULE 1
#define CONFIG_RC_ATI_REMOTE_MODULE 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_HID_LOGITECH_DJ 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_VIDEO_STK1160_MODULE 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_USB_SERIAL_SIERRAWIRELESS_MODULE 1
#define CONFIG_NETPRIO_CGROUP_MODULE 1
#define CONFIG_DVB_STV090x_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_PDA_MODULE 1
#define CONFIG_FB_ST7735 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_MEDIA_TUNER_MT2060_MODULE 1
#define CONFIG_HID_PICOLCD_BACKLIGHT 1
#define CONFIG_OMAP_CONTROL_USB 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_DVB_USB_AU6610_MODULE 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_HAVE_DMA_ATTRS 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_OF_MDIO 1
#define CONFIG_VIDEOBUF2_CORE 1
#define CONFIG_IRTTY_SIR_MODULE 1
#define CONFIG_INPUT_ADXL34X_I2C_MODULE 1
#define CONFIG_RT2X00_LIB_CRYPTO 1
#define CONFIG_IIO_PERIODIC_RTC_TRIGGER_MODULE 1
#define CONFIG_DVB_STB0899_MODULE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_ADE7854_I2C_MODULE 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_RTL8187_MODULE 1
#define CONFIG_USB_SERIAL_SIEMENS_MPI_MODULE 1
#define CONFIG_AD9850_MODULE 1
#define CONFIG_NFS_V2 1
#define CONFIG_ADE7854_SPI_MODULE 1
#define CONFIG_DVB_TDA18271C2DD_MODULE 1
#define CONFIG_VIDEO_TM6000_MODULE 1
#define CONFIG_DVB_CXD2820R_MODULE 1
#define CONFIG_RTC_DRV_DS2404_MODULE 1
#define CONFIG_USB_GSPCA_SONIXJ_MODULE 1
#define CONFIG_SND_SOC_WM8991 1
#define CONFIG_USB_SERIAL_F81232_MODULE 1
#define CONFIG_TOUCHSCREEN_TSC2005 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_VIDEOBUF2_VMALLOC_MODULE 1
#define CONFIG_MACH_AM335XIAEVM 1
#define CONFIG_SND_SOC_WM8523 1
#define CONFIG_RC_MAP_MODULE 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_INPUT_GPIO_ROTARY_ENCODER_MODULE 1
#define CONFIG_SERIAL_OMAP_CONSOLE 1
#define CONFIG_NILFS2_FS_MODULE 1
#define CONFIG_HID_WIIMOTE_EXT 1
#define CONFIG_HID_PANTHERLORD 1
#define CONFIG_SND 1
#define CONFIG_IIO_ST_GYRO_I2C_3AXIS_MODULE 1
#define CONFIG_FLATMEM 1
#define CONFIG_RSTCTL 1
#define CONFIG_SND_SOC_DFBMCS320 1
#define CONFIG_IR_RC6_DECODER_MODULE 1
#define CONFIG_VIDEO_MSP3400_MODULE 1
#define CONFIG_IIO_ST_MAGN_3AXIS_MODULE 1
#define CONFIG_USB_TMC_MODULE 1
#define CONFIG_SND_SOC_WM8962 1
#define CONFIG_USB_G_WEBCAM_MODULE 1
#define CONFIG_SND_SOC_L3 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_V4L_PLATFORM_DRIVERS 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_NET_VENDOR_NATSEMI 1
#define CONFIG_BLK_DEV_BSGLIB 1
#define CONFIG_MEDIA_TUNER_FC2580_MODULE 1
#define CONFIG_ATH9K_COMMON_MODULE 1
#define CONFIG_IKCONFIG 1
#define CONFIG_DVB_STB6000_MODULE 1
#define CONFIG_USB_SERIAL_QCAUX_MODULE 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_SYSCTL 1
#define CONFIG_BRIDGE_IGMP_SNOOPING 1
#define CONFIG_W1_SLAVE_THERM 1
#define CONFIG_SND_SOC_WM_ADSP 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QI 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_PL310_ERRATA_727915 1
#define CONFIG_IR_TTUSBIR_MODULE 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_IR_MCEUSB_MODULE 1
#define CONFIG_IIO_ST_ACCEL_I2C_3AXIS_MODULE 1
#define CONFIG_XFRM_USER 1
#define CONFIG_TCP_CONG_BIC_MODULE 1
#define CONFIG_TASK_DELAY_ACCT 1
#define CONFIG_NET_NS 1
#define CONFIG_SND_SOC_WM8988 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_CAN_C_CAN_MODULE 1
#define CONFIG_AD799X_RING_BUFFER 1
#define CONFIG_TI_DAVINCI_EMAC 1
#define CONFIG_USB_GSPCA_T613_MODULE 1
#define CONFIG_SND_SOC_WM8580 1
#define CONFIG_PPP_ASYNC_MODULE 1
#define CONFIG_SSB_SDIOHOST_POSSIBLE 1
#define CONFIG_CAN_GW_MODULE 1
#define CONFIG_CRAMFS 1
#define CONFIG_RADIO_SAA7706H_MODULE 1
#define CONFIG_SLAB 1
#define CONFIG_LEDS_TRIGGER_TRANSIENT 1
#define CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_DVB_IT913X_FE_MODULE 1
#define CONFIG_TSL2x7x_MODULE 1
#define CONFIG_SND_SOC_WM8904 1
#define CONFIG_HID_MULTITOUCH 1
#define CONFIG_FB_DEFERRED_IO 1
#define CONFIG_DVB_USB_A800_MODULE 1
#define CONFIG_SND_SOC_WM2000 1
#define CONFIG_SECURITY 1
#define CONFIG_I2C_SI470X_MODULE 1
#define CONFIG_DVB_A8293_MODULE 1
#define CONFIG_HID_ELECOM_MODULE 1
#define CONFIG_SND_TIMER 1
#define CONFIG_BEAGLEBONE_IIO_HELPER 1
#define CONFIG_SND_SOC_WM2200 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_SND_SOC_LM49453 1
#define CONFIG_IPV6_MROUTE_MULTIPLE_TABLES 1
#define CONFIG_PWM_TIEHRPWM 1
#define CONFIG_BLK_DEV 1
#define CONFIG_DVB_USB_IT913X_MODULE 1
#define CONFIG_OMAP_BANDGAP_MODULE 1
#define CONFIG_USB_SERIAL_MOTOROLA_MODULE 1
#define CONFIG_MAC80211_RC_DEFAULT "pid"
#define CONFIG_RTL8187_LEDS 1
#define CONFIG_NFS_ACL_SUPPORT 1
#define CONFIG_W1_SLAVE_DS2433_MODULE 1
#define CONFIG_USB_SERIAL_OMNINET_MODULE 1
#define CONFIG_BRIDGE_NETFILTER 1
#define CONFIG_TCP_CONG_SCALABLE_MODULE 1
#define CONFIG_DVB_MB86A20S_MODULE 1
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_ARM_APPENDED_DTB 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_RADIO_WL1273_MODULE 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_NET_SCHED 1
#define CONFIG_JBD 1
#define CONFIG_DVB_PLL_MODULE 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP_MODULE 1
#define CONFIG_TI_ST_MODULE 1
#define CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_BACKLIGHT_TPS65217 1
#define CONFIG_TOUCHSCREEN_ATMEL_MXT 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_SND_SOC_WM8741 1
#define CONFIG_CSR_WIFI_MODULE 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IIO_CONSUMERS_PER_TRIGGER 2
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_NOTIFIER_ERROR_INJECTION_MODULE 1
#define CONFIG_KS8851 1
#define CONFIG_MTD_ONENAND_VERIFY_WRITE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19QW 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_MEDIA_RC_SUPPORT 1
#define CONFIG_USB_GSPCA_PAC7311_MODULE 1
#define CONFIG_TWL4030_CORE 1
#define CONFIG_STAGING 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_F2FS_FS 1
#define CONFIG_TOUCHSCREEN_EDT_FT5X06_MODULE 1
#define CONFIG_INET_LRO_MODULE 1
#define CONFIG_AD9523_MODULE 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_HID_UCLOGIC 1
#define CONFIG_HW_RANDOM_VIRTIO_MODULE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_USB_GSPCA_STK014_MODULE 1
#define CONFIG_SND_SOC_LM4857 1
#define CONFIG_FANOTIFY_ACCESS_PERMISSIONS 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_CAN_TI_HECC_MODULE 1
#define CONFIG_SMARTJOYPLUS_FF 1
#define CONFIG_NOP_USB_XCEIV 1
#define CONFIG_NFC_PN533_MODULE 1
#define CONFIG_DVB_USB_DIBUSB_MB_MODULE 1
#define CONFIG_ADT7410_MODULE 1
#define CONFIG_SND_SOC_DA732X 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_LOGIRUMBLEPAD2_FF 1
#define CONFIG_IIO_TRIGGERED_BUFFER 1
#define CONFIG_SPI_OMAP24XX 1
#define CONFIG_THUMB2_AVOID_R_ARM_THM_JUMP11 1
#define CONFIG_TOUCHSCREEN_ADS7846 1
#define CONFIG_IR_RC5_DECODER_MODULE 1
#define CONFIG_DRM 1
#define CONFIG_CRYPTO_DEV_OMAP_SHAM 1
#define CONFIG_INET6_XFRM_MODE_BEET_MODULE 1
#define CONFIG_AD7150_MODULE 1
#define CONFIG_MEDIA_RADIO_SUPPORT 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_OF_MTD 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_DVB_RTL2830_MODULE 1
#define CONFIG_RT73USB_MODULE 1
#define CONFIG_USB_MUSB_DSPS 1
#define CONFIG_USB_CYTHERM_MODULE 1
#define CONFIG_MFD_TWL4030_AUDIO 1
#define CONFIG_IP6_NF_MATCH_EUI64_MODULE 1
#define CONFIG_MWIFIEX_MODULE 1
#define CONFIG_SND_SOC_SGTL5000 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_USB_KEENE_MODULE 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_ADIS16400_MODULE 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_DVB_STV6110_MODULE 1
#define CONFIG_CAPE_BEAGLEBONE_GEIGER 1
#define CONFIG_AC97_BUS_MODULE 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_ADE7753_MODULE 1
#define CONFIG_USB_SERIAL_KEYSPAN_USA19 1
#define CONFIG_HID_NTRIG 1
#define CONFIG_DMA_SHARED_BUFFER 1
#define CONFIG_DVB_USB_NOVA_T_USB2_MODULE 1
#define CONFIG_ATH_CARDS_MODULE 1
#define CONFIG_USB_EPSON2888 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_W1_SLAVE_DS28E04_MODULE 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_SPI_SC18IS602_MODULE 1
#define CONFIG_RTLLIB_CRYPTO_WEP_MODULE 1
#define CONFIG_VIRTIO_BLK_MODULE 1
#define CONFIG_USB_SERIAL_ARK3116_MODULE 1
#define CONFIG_QUOTA 1
#define CONFIG_SND_SOC_ADAU1373 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_MEDIA_TUNER_FC0013_MODULE 1
#define CONFIG_LLC_MODULE 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_REGMAP_MMIO 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_HID_HOLTEK 1
#define CONFIG_CRYPTO_AES_ARM 1
#define CONFIG_LIB80211_CRYPT_CCMP_MODULE 1
#define CONFIG_USB_SERIAL_SSU100_MODULE 1
#define CONFIG_MOUSE_PS2_SYNAPTICS 1
#define CONFIG_SND_SOC_RT5631 1
#define CONFIG_AD7791_MODULE 1
#define CONFIG_REGMAP 1
#define CONFIG_RADIO_SI470X 1
#define CONFIG_VIDEO_TM6000_DVB_MODULE 1
#define CONFIG_ADIS16130_MODULE 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_CAN_DEV_MODULE 1
#define CONFIG_DVB_DIB3000MB_MODULE 1
#define CONFIG_AD5755_MODULE 1
#define CONFIG_USB_SERIAL_ZTE_MODULE 1
#define CONFIG_USB_USBNET 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_PWM_TIPWMSS 1
#define CONFIG_SND_SOC_CS4271 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_ADIS16240_MODULE 1
#define CONFIG_DVB_USB_CINERGY_T2_MODULE 1
#define CONFIG_USB_MICROTEK_MODULE 1
#define CONFIG_HID_SMARTJOYPLUS 1
#define CONFIG_PANEL_GENERIC_DPI_MODULE 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_MTD_ONENAND 1
#define CONFIG_GENERIC_ADC_BATTERY_MODULE 1
#define CONFIG_OMAP2_DSS_DPI 1
#define CONFIG_SOC_HAS_OMAP2_SDRC 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_PRU_RPROC_BEAGLELOGIC_MODULE 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_OMAP_PACKAGE_CBL 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_SND_SOC_WL1273_MODULE 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_PANEL_TPO_TD043MTEA1_MODULE 1
#define CONFIG_USB_GSPCA_BENQ_MODULE 1
#define CONFIG_REGULATOR_TPS65023 1
#define CONFIG_SND_AC97_CODEC_MODULE 1
#define CONFIG_USB_GADGET_DEBUG_FILES 1
#define CONFIG_DVB_USB_CXUSB_MODULE 1
#define CONFIG_TSL2583_MODULE 1
#define CONFIG_IIO_ST_HWMON_MODULE 1
#define CONFIG_ADE7854_MODULE 1
#define CONFIG_HID_PICOLCD_LCD 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_SND_SOC_WM8996 1
#define CONFIG_BITREVERSE 1
#define CONFIG_X509_CERTIFICATE_PARSER_MODULE 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_USB_SERIAL_WWAN_MODULE 1
#define CONFIG_MAC_PARTITION 1
#define CONFIG_IIO_ADIS_LIB_BUFFER 1
#define CONFIG_XFS_POSIX_ACL 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER_MODULE 1
#define CONFIG_HID_PICOLCD_CIR 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_USB_GSPCA_XIRLINK_CIT_MODULE 1
#define CONFIG_AD2S1200_MODULE 1
#define CONFIG_USB_GSPCA_SN9C20X_MODULE 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_DVB_USB_AZ6007_MODULE 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT_MODULE 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_DVB_USB_DIGITV_MODULE 1
#define CONFIG_TIEQEP 1
#define CONFIG_IP6_NF_MATCH_HL_MODULE 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_IP6_NF_MATCH_OPTS_MODULE 1
#define CONFIG_INPUT_TWL4030_PWRBUTTON 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_IIO_ST_SENSORS_SPI_MODULE 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_DVB_USB_CE6230_MODULE 1
#define CONFIG_TI_PRIV_EDMA 1
#define CONFIG_USB_SERIAL_SYMBOL_MODULE 1
#define CONFIG_USB_MIDI_GADGET_MODULE 1
#define CONFIG_GPIO_TWL4030 1
#define CONFIG_LIB80211_CRYPT_TKIP_MODULE 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_ADIS16209_MODULE 1
#define CONFIG_HID_WIIMOTE_MODULE 1
#define CONFIG_P54_SPI_MODULE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NFC_NCI_MODULE 1
#define CONFIG_MOUSE_PS2 1
#define CONFIG_NET_IPIP_MODULE 1
#define CONFIG_IP_VS_SH_TAB_BITS 8
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 1
#define CONFIG_USB_SERIAL_IPAQ_MODULE 1
#define CONFIG_NETFILTER_XT_MATCH_HL_MODULE 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_USB_G_ACM_MS_MODULE 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_SND_SOC_WM8983 1
#define CONFIG_OMAP2_DSS_RFBI 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_ATH6KL_MODULE 1
#define CONFIG_MMU 1
#define CONFIG_DVB_CX24123_MODULE 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_FONT_MINI_4x6 1
